Reverse bits of a given 32 bits unsigned integer.

 

Example 1:

Input: 00000010100101000001111010011100
Output: 00111001011110000010100101000000
Explanation: The input binary string 00000010100101000001111010011100 represents the unsigned integer 43261596, so return 964176192 which its binary representation is 00111001011110000010100101000000.
Example 2:

Input: 11111111111111111111111111111101
Output: 10111111111111111111111111111111
Explanation: The input binary string 11111111111111111111111111111101 represents the unsigned integer 4294967293, so return 3221225471 which its binary representation is 10111111111111111111111111111111.
 

Note:

Note that in some languages such as Java, there is no unsigned integer type. In this case, both input and output will be given as signed integer type and should not affect your implementation, as the internal binary representation of the integer is the same whether it is signed or unsigned.
In Java, the compiler represents the signed integers using 2's complement notation. Therefore, in Example 2 above the input represents the signed integer -3 and the output represents the signed integer -1073741825.
 

Follow up:

If this function is called many times, how would you optimize it?

C++	
for(int i = 0; i < 32; i++)
        {
1
class Solution {
2
public:
3
    
4
    uint32_t reverseBits(uint32_t original_bit) {
5
    /*
6
    Name: reverseBits
7
    Args: unsigned integer
8
    return:  reversed unsigned integer
9
    Description:
10
    1.while n != 0 ,
11
    2 left shift the value by 1.
12
    3.add output of(take and of n and 1). to a
13
    4. right shift the value by 1
14
    */  int reversed_bit = 0;
15
       for(int i = 0; i < 32; i++)
16
        {
17
            reversed_bit = reversed_bit << 1;
18
            reversed_bit = reversed_bit | (original_bit & 1);
19
            original_bit = original_bit >> 1;
20
        }
21
        return reversed_bit;
22
        
23
    }
24
};
